<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Quotes</title>
</head>

<body>
    <div id="container">
        <div>
            <p id="quote">"Live your life, it’s yours anyway. Don’t try too hard, it’s okay to lose."</p>
            <p id="author">By Jeon Jungkook</p>
        </div>
        <button type="button" id="generateQuote">Generate</button>
    </div>
    <script src="js/index.js"></script>
</body>

</html>